 (1)
Lv100 Dエンジェル・オリヴィエ (1041)
Lv100 アテナ (1514)
Lv100 アポロン (630)
Lv100 ウリエル (55)
Lv100 オーディン (272)
Lv100 ガブリエル (53)
Lv100 ガルーダ (504)
Lv100 グラニ (232)
Lv100 コロッサス・マグナ (1463)
Lv100 シュヴァリエ・マグナ (3339)
Lv100 ジ・オーダー・グランデ (704)
Lv100 セレスト・マグナ (927)
Lv100 ゼノ・コキュートス (23627)
Lv100 ティアマト・マグナ＝エア (1136)
Lv100 ナタク (647)
Lv100 バアル (2326)
Lv100 フラム＝グラス (7606)
Lv100 プロトバハムート (371)
Lv100 マキュラ・マリウス (2239)
Lv100 ミカエル (68)
Lv100 メドゥーサ (658)
Lv100 ユグドラシル・マグナ (686)
Lv100 ラファエル (55)
Lv100 リッチ (134)
Lv100 リヴァイアサン・マグナ (608)
Lv100 黄龍 (3)
Lv100 黒麒麟 (34)
Lv110 ローズクイーン (512)
Lv120 Dエンジェル・オリヴィエ (133)
Lv120 アヌビス (29)
Lv120 アポロン (223)
Lv120 カー・オン (10)
Lv120 ギルガメッシュ (29)
Lv120 ナタク (101)
Lv120 バイヴカハ (11)
Lv120 フラム＝グラス (328)
Lv120 プロメテウス (165)
Lv120 ヘクトル (23)
Lv120 マキュラ・マリウス (148)
Lv120 メドゥーサ (101)
Lv150 アルティメットバハムート (54)
Lv150 プロトバハムート (48)
Lv20 グリフォン (1)
Lv30 コロッサス (1)
Lv30 ザリチュナルフレイム (1)
Lv30 ティアマト (3)
Lv30 ユグドラシル (3)
Lv50 アドウェルサ (19)
Lv50 コロッサス (32)
Lv50 セレスト (37)
Lv50 ティアマト (23)
Lv50 ティアマト・マグナ (1854)
Lv50 ユグドラシル (16)
Lv50 リヴァイアサン (26)
Lv60 ユグドラシル・マグナ (1653)
Lv60 リヴァイアサン・マグナ (2016)
Lv70 コロッサス・マグナ (2574)
Lv75 シュヴァリエ・マグナ (13470)
Lv75 セレスト・マグナ (7459)
Lvl 100 Apollo (49)
Lvl 100 Athena (84)
Lvl 100 Baal (210)
Lvl 100 Celeste Omega (182)
Lvl 100 Colossus Omega (164)
Lvl 100 Dark Angel Olivia (128)
Lvl 100 Gabriel (6)
Lvl 100 Garuda (21)
Lvl 100 Grand Order (76)
Lvl 100 Grani (19)
Lvl 100 Leviathan Omega (115)
Lvl 100 Lich (13)
Lvl 100 Luminiera Omega (554)
Lvl 100 Macula Marius (169)
Lvl 100 Medusa (51)
Lvl 100 Michael (10)
Lvl 100 Nezha (56)
Lvl 100 Odin (41)
Lvl 100 Proto Bahamut (54)
Lvl 100 Raphael (5)
Lvl 100 Tiamat Omega Ayr (196)
Lvl 100 Twin Elements (521)
Lvl 100 Uriel (7)
Lvl 100 Xeno Cocytus (2888)
Lvl 100 Yggdrasil Omega (109)
Lvl 110 Rose Queen (124)
Lvl 120 Anubis (16)
Lvl 120 Apollo (108)
Lvl 120 Ca Ong (1)
Lvl 120 Dark Angel Olivia (46)
Lvl 120 Gilgamesh (13)
Lvl 120 Hector (19)
Lvl 120 Macula Marius (49)
Lvl 120 Medusa (19)
Lvl 120 Morrigna (16)
Lvl 120 Nezha (15)
Lvl 120 Prometheus (58)
Lvl 120 Twin Elements (66)
Lvl 150 Proto Bahamut (14)
Lvl 150 Ultimate Bahamut (10)
Lvl 30 Colossus (2)
Lvl 30 Griffin (1)
Lvl 30 Tiamat (1)
Lvl 50 Adversa (3)
Lvl 50 Celeste (7)
Lvl 50 Colossus (4)
Lvl 50 Leviathan (2)
Lvl 50 Tiamat (3)
Lvl 50 Tiamat Omega (511)
Lvl 50 Yggdrasil (1)
Lvl 60 Leviathan Omega (483)
Lvl 60 Yggdrasil Omega (406)
Lvl 70 Colossus Omega (614)
Lvl 75 Celeste Omega (1442)
Lvl 75 Luminiera Omega (1829)
