[Twitter]
# The parameters below can be obtained from https://apps.twitter.com/ after you create an application.
# The 4 of them are required.
ConsumerKey=
ConsumerSecret=
AccessToken=
AccessTokenSecret=
# Comma delimited list of raids to track and join. Case sensitive.
RaidsToTrack=Lv100 シュヴァリエ・マグナ,Lvl 100 Luminiera Omega

[General]
# Possible values: jp, en. Default to en when the string is malformed. Please make sure that your configuration file is encoded using UTF8 if you use non Unicode characters.
Language=en
# The bot will stop after the given amount of soul berries (ソウルシード) are used
MaxNumSoulBerries=9999
# The bot will stop after the given amount of soul balms (ソウルパウダー) are used
MaxNumSoulBalms=9999
UseSoulBalmsWhenNoRemainingSoulBerries=true
# Set this paramter to true to use soul balms (ソウルパウダー) instead of soul berries (ソウルシード) in priority 
UseSoulBalmsFirst=false
# ChromeDevToolsWindowDockedOnTheRight should be set to false if your Chrome DevTools console is docked on the bottom (as seen here https://i.imgur.com/bvTOq0g.png), and to true if it is docked on the right
ChromeDevToolsWindowDockedOnTheRight=false
MaxPageLoadDelayInMsBeforeRetry=3500
# Maximum amount of time Sarasa will wait for an expected event to occur (for instance, the attack button appearance) before triggering the fallback policy.
MaxTriggerDelayInMsBeforeFallback=5000
# Delay in milliseconds during which Sarasa will stay idle, when no new raid can be joined and none of the ongoing battle has ended yet.
MinWaitTimeInMsWhenNoBattleEndedYet=4500
# Maximum delay before an action is deemed to have failed due to a lack of response from the GBF servers
MaxResponseDelayInMs=2500
# Maximum number of retry attempts when an action fails (due to a lack of response for instance) before the fallback policy kicks in
MaxNumActionRetries=2
MinWaitTimeInMsAfterRefresh=2000
# The bot will stop after the given parameter no matter what.
TimeLimitInSeconds=20000
UseViramate=true

# Horizontal position of the countdown timer which appears when a nightmare mode is available, with regards to the top left corner of your desktop. No countdown timer is displayed when the Event mode is activated.
CountdownTimerHorizontalPosition=0
# Vertical position of the countdown timer which appears when a nightmare mode is available, with regards to the top left corner of your desktop. No countdown timer is displayed when the Event mode is activated.
CountdownTimerVerticalPosition=0

[Inputs]
DelayInMsBetweenMouseDownAndUp=40
RandomDelayInMsBetweenMouseDownAndUp=20
MouseSpeed=580
MouseScrollSpeed=250
# The bot will stop when you press the given key. The default key is F1. Please refer to https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx (the values on this page are given in hexadecimal base).
# If you also use Viramate, DO NOT use a key which is shared by Viramate shortcuts.
ExitKeyCode=112
# After the bot moves the cursor to the target position, wait for the given duration before performing the click
WaitTimeInMsBeforeClickInput=50


[Summons]
# Comma-delimited list of summons which will be selected in priority if they are available
PreferredSummons=Kaguya,White Rabbit
# In case none of the preferred summons was found, select a random summon in the given summon attribute tab, unless the parameter RerollSummonWhenNoPreferredSummonWasFound is set to true.
# Possible values are 'misc' (Kaguya, White Rabbit fall into this category), 'fire', 'water', 'earth', 'wind', 'light' or 'dark'.
# Not case-sensitive.
DefaultSummonAttributeTab=Dark
# Sarasa will reroll summons until one of the preferred summons is available, using trial battles to refresh the summon list. This does not apply to the summon selection for the nightmare stage (see the EventMode section).
RerollSummonWhenNoPreferredSummonWasFound=false

[Combat]
# Sarasa-bot will wait at least the given number of milliseconds after pressing the attack button
MinWaitTimeInMsAfterAttack=200
# Sarasa-bot will wait at least the given number of milliseconds after using a summon
MinWaitTimeInMsAfterSummon=3000
# Sarasa-bot will wait at least the given number of milliseconds after using a skill
MinWaitTimeInMsAfterAbility=1750
# Relative path to the script to use to customize the pace of combats. Embrace a world of infinite possibilities!
# Leave this parameter blank if you do not want to use any script. In this case Sarasa will just attack at each turn. You can test your scripts using the TrialBattleMode (see the Debug section).
# Please refer to https://github.com/Masuzu/ZooeyBot/wiki/Lua-scripts for a comprehensive overview of the scripting features.
LuaScript=Scripts/one_punch.lua
# If set to true, Sarasa will refresh the page after each attack on the last stage of a quest.
# This saves up some precious seconds and that is what every MVP racer does.
ReloadPageOnLastBattle=true
# If set to true, Sarasa won't wait for a response from GBF servers after using a skill or summon or after attacking. Use this parameter if you know what you are doing, or else this may result in Sarasa going out of control in case you use several skills each turn. The main use of this parameter is to make skill usage slightly more responsive during slime blasting.
DoNotWaitForServerResponse=false
# Retrieving party members status effects at each turn may degrade the performance depending on your ping.
RetrieveStatusEffects=false

# After performing a chain burst with 2 or more characters, you can't take any actions for a short period of time.
# Use the parameters below to configure how long you would like to wait when it happens.
AdditionalDelayInMsAfter2ChainBurst=1500
AdditionalDelayInMsAfter3ChainBurst=5000
AdditionalDelayInMsAfter4ChainBurst=7600
AdditionalDelayInMsAfterOverchainBurst=7600

[Debug]
Clicks=false

[Alerting]
# Relative path to the mp3 or wav file to play when the captcha window appears
CaptchaNotificationSoundPath=captcha_notification.mp3
# Number of times the captcha notification sound is played before Sarasa stops, following a captcha appearance.
NumNotifications=9999
# Maximum number of times in a row allowed when Sarasa has to refresh the summon page. Reloading an abnormally high amount of times can indicate that the captcha popup is displayed but that Sarasa somehow missed it.
# A sound notification will be played when the summon selection page is refreshed more than this number of times. 
MaxNumSummonSelectionFailuresBeforePlayingSoundNotification=3
